<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yxd.sqlite.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建数据库"
        android:gravity="center"
        android:onClick="create_db"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入名字"
        android:id="@+id/et_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入年龄"
        android:id="@+id/et_age"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入数据"
        android:gravity="center"
        android:onClick="insert"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改数据"
        android:gravity="center"
        android:onClick="update"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据"
        android:gravity="center"
        android:onClick="delete"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询数据"
        android:gravity="center"
        android:onClick="query"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="批量插入（事务）"
        android:gravity="center"
        android:onClick="transaction"/>


</LinearLayout>
