<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#33333333"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的订阅"
        android:textSize="20sp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tv_channel_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:textColor="#3345af"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>