<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item1">

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主标题:XXXXXXXXXXX"
        android:textSize="@dimen/title_size"
        android:textColor="@color/title_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_source"
        android:layout_below="@+id/tv_title"
        android:text="腾讯网"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/text_btm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:layout_toRightOf="@+id/tv_source"
        android:layout_below="@+id/tv_title"
        android:text="3分钟前"
        android:textSize="@dimen/text_btm"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>