<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!--覆盖图-->
    <FrameLayout
        android:id="@+id/fl_surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:id="@+id/iv_coverUrl"
            android:src="@mipmap/model"
            />
    </FrameLayout>
    <!--标题-->
    <TextView
        android:text="LOL大事记：回顾LOL世界的变迁"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:textColor="#ffffff"
        android:background="#66000000"
        />
    <!--浏览次数-->
    <TextView
        android:layout_toLeftOf="@+id/tv_publishDateStr"
        android:layout_marginRight="5dp"
        android:layout_below="@id/fl_surface"
        android:text="浏览次数：53057"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_viewCount"
        />
    <!--发布时间-->
    <TextView
        android:layout_toLeftOf="@+id/tv_posterScreenName"
        android:layout_marginRight="5dp"
        android:layout_below="@id/fl_surface"
        android:text="2017-03-22T08:24:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_publishDateStr"/>
    <!--发布人-->
    <TextView
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fl_surface"
        android:text="全球电竞网"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_posterScreenName"/>

</RelativeLayout>