# AndroidLibrary

./: build.gradle  local.properties  settings.gradle
Android之项目练习1/: build.gradle
Android之项目练习1/src/androidTest/java/internet/yxd/project1/: ExampleInstrumentedTest.java
Android之项目练习1/src/main/: AndroidManifest.xml
Android之项目练习1/src/main/java/yxd/project1/: ReadMe.txt
Android之项目练习1/src/main/java/yxd/project1/adapter/: FragAdapter.java
Android之项目练习1/src/main/java/yxd/project1/base/common/: BitmapUtils.java  GZIPUtils.java  L.java  MsgUtils.java  PermissionConstant.java
Android之项目练习1/src/main/java/yxd/project1/base/context/: BaseActivity.java  (+5 more)
Android之项目练习1/src/main/java/yxd/project1/bean/: News.java  User.java  Videos.java
Android之项目练习1/src/main/java/yxd/project1/constant/: Constant.java  URL.java
Android之项目练习1/src/main/java/yxd/project1/context/: EntryActivity.java  MainActivity.java  MyApplication.java  sdds.java
Android之项目练习1/src/main/java/yxd/project1/network/: MyOkHttpUtils.java  NetWorkUtils.java  VolleyRequest.java
Android之项目练习1/src/main/java/yxd/project1/temp/: TabPresenter
Android之项目练习1/src/main/java/yxd/project1/utils/: BitmapUtils.java  CacheUtils.java  DensityUtil.java  EditTextUtils.java  FragPagerUtils.java  MetricsUtils.java  StringUtils.java
Android之项目练习1/src/main/java/yxd/project1/view/: DeleteTextView.java
Android之项目练习1/src/main/res/drawable/: delete_point.xml
Android之项目练习1/src/main/res/layout/: activity_duo_wan.xml  activity_entry.xml  activity_main.xml  cell.xml  entry_iv1.xml  entry_iv2.xml  fragment_detail.xml  fragment_live.xml  fragment_news.xml  fragment_news_left.xml  fragment_news_right.xml  fragment_news_right_a.xml  fragment_news_right_a_part1.xml  fragment_news_right_a_part2.xml  fragment_news_right_b.xml  fragment_read.xml  fragment_tab.xml  fragment_user.xml  fragment_user_info.xml  fragment_video.xml  fragment_videos.xml  item_channel.xml  item_duowan_videos.xml  item_news1.xml  item_news2.xml  item_news3.xml  line1.xml  rv_item_add_channel.xml  tv_tab.xml
Android之项目练习1/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android之项目练习1/src/test/java/internet/yxd/project1/: ExampleUnitTest.java
(+1022 files in other folders)
