<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yxd.dialog.case2_gh_material_dialogs.Case2Activity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本对话框"
            android:onClick="basic"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="隐藏对话框"
            android:onClick="dismissing"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示一个ICON"
            android:onClick="icon"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="按钮堆叠"
            android:onClick="stacked"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中性按钮"
            android:onClick="neutral"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回调"
            android:onClick="callbacks"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox提示"
            android:onClick="checkbox"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="列表对话框"
            android:onClick="list"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单选列表对话框"
            android:onClick="single"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coloring Radio Buttons"
            android:onClick="colorRadio"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多选列表对话框"
            android:onClick="multi"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coloring Check Boxes"
            android:onClick="colorCheck"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="给列表项分配ID"
            android:onClick="assignIds"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义列表对话框"
            android:onClick="customList"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义View对话框"
            android:onClick="customView"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置主题"
            android:onClick="theme"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置颜色"
            android:onClick="color"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择器"
            android:onClick="selector"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gravity"
            android:onClick="gravity"/>


    </LinearLayout>

</ScrollView>
