<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yxd.ui5.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CardView"
        android:gravity="center"
        android:onClick="cardview"
        android:layout_gravity="start"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toolbar_DrawerLayout"
        android:gravity="center"
        android:onClick="toolbar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:gravity="center"
        android:onClick="notification"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SwipeRefreshLayout"
        android:gravity="center"
        android:onClick="refresh"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AppBarLayout"
        android:gravity="center"
        android:onClick="appbar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SnackBar"
        android:gravity="center"
        android:onClick="snackbar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextInput"
        android:gravity="center"
        android:onClick="textinput"/>

</LinearLayout>
