<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yxd.ui5.case_notification.NotificationActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本的Notification"
        android:onClick="base"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="折叠式Notification"
        android:onClick="collapse"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="悬挂式Notification"
        android:onClick="suspend"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示等级的Notification"
        android:onClick="rank"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/radio_button_public"
            android:text="PUBLIC"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/radio_button_private"
            android:text="PRIVATE"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/radio_button_secret"
            android:text="SECRET"/>

    </RadioGroup>

</LinearLayout>
